PROBLEM: Find no of nodes.
         Given Tree is :
                                10
                              /    \
                             5      9
                             \     /  \
                              1   3    6
OUTPUT: 6


SOLUTION:


                    METHOD 1
                    ------------>

                    void nodes(int &NoOfNodes, Node* root){
                        if(root!=NULL){
                            if(root->left!=NULL || root->right!=NULL || (root->left==NULL && root->right==NULL)){
                                NoOfNodes++;
                            }
                            nodes(NoOfNodes, root->left);
                            nodes(NoOfNodes, root->right);
                        }

                    }
                    int getSize(Node* node)
                    {
                        Node* root=node;
                       int NoOfNodes=0;
                       nodes(NoOfNodes, root);
                       return NoOfNodes;
                    }
                    
       __________________________________________________________________________
       
                    METHOD 2
                    --------------->
                    
                    int getSize(Node* root)
                    {
                    if (root == NULL) {
                    return 0;
                    }
                    return (1 + getSize(root->right) + getSize(root->left));
                    }
                    
                    
                    
                    
                    
                    
